<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Sidebar placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main content -->
    <div class="main-content">
      <!-- Header -->
        <div class="content-header">
        <div class="header-left">
          <div class="logo-emblem"></div>
          <div class="header-title">Tata Naskah Digital Kementerian Pertahanan Republik Indonesia</div>
        </div>
          <div class="header-right">
            <button class="header-btn">
              <i class="bi bi-bell-fill"></i>
              <span class="notification-badge">4</span>
            </button>
            <div class="language-selector">
              <img src="https://flagcdn.com/w40/id.png" alt="Indonesia">
              <span style="font-size: 14px; font-weight: 500;">Indonesia</span>
              <i class="bi bi-chevron-down" style="font-size: 12px;"></i>
            </div>
            <div class="user-info">
              <div class="user-details">
                <div class="user-details-name">Staff TU Puslapbinkunhan</div>
                <div class="user-details-role">Admin</div>
              </div>
              <div class="user-avatar-header">
                <i class="bi bi-person-fill"></i>
              </div>
            </div>
          </div>
        </div>
        
      <!-- Page content -->
     <!-- TABLE VIEW -->
    <div class="table-view" id="tableView">
        <div class="container">
      <h1 class="page-title">Nota Dinas</h1>
      
            <button class="btn-tambah" onclick="tambahSurat()">
                <i class="bi bi-plus-lg"></i>
                Tambah Baru
            </button>
        
        <!-- Filters -->
          <div class="filters-container">
            <div class="filter-icon">
              <i class="bi bi-funnel"></i>
              <span>Filter By</span>
            </div>
               </select>
             <button class="date-picker-btn" id="datePickerBtn">
                <span id="selectedDateText">Tanggal</span>
                    <i class="bi bi-chevron-down"></i>
            </button>
          <!-- Calendar Modal -->
            <div class="calendar-modal" id="calendarModal">
               <div class="calendar-container">
                  <div class="calendar-header">
                     <h3 id="calendarMonth">February 2025</h3>
                        <div class="calendar-nav">
                     <button id="prevMonth">
                        <i class="bi bi-chevron-left"></i>
                    </button>
                    <button id="nextMonth">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
            </div>

            <div class="calendar-weekdays">
                <div class="calendar-weekday">S</div>
                <div class="calendar-weekday">M</div>
                <div class="calendar-weekday">T</div>
                <div class="calendar-weekday">W</div>
                <div class="calendar-weekday">T</div>
                <div class="calendar-weekday">F</div>
                <div class="calendar-weekday">S</div>
            </div>

            <div class="calendar-days" id="calendarDays">
                <!-- Days will be generated by JavaScript -->
            </div>

            <div class="calendar-footer">
                <button class="calendar-apply-btn" id="applyDate">Terapkan</button>
            </div>
        </div>
    </div>
            <div class="filter-group">
              <select class="filter-select" id="sifatFilter">
                <option value="">Sifat: Umum</option>
                <option value="umum">Umum</option>
                <option value="rahasia">Rahasia</option>
                <option value="sangat-rahasia">Sangat Rahasia</option>
                <option value="penting">Penting</option>
              </select>
            </div>

            <div class="search-filter">
              <i class="bi bi-search"></i>
              <input type="text" placeholder="Ketik Perihal Surat" id="searchPerihal">
            </div>

            <button class="reset-filter" id="resetBtn">
              <i class="bi bi-arrow-clockwise"></i>
              Reset Filter
            </button>
          </div>
      
      <!-- Table -->
                <div class="table-wrapper">
                    <table class="table-nota">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal Terima</th>
                                <th>No Surat</th>
                                <th>Perihal</th>
                                <th>Dari</th>
                                <th>Kepada</th>
                                <th>Opsi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>04 Agustus 2025</td>
                                <td>001/2025</td>
                                <td>Surat Dinas Kunjungan Kerja ke Ditjen Potensi Pertahanan Kemhan</td>
                                <td>Kabid Infra TIK</td>
                                <td>Satker Ditjen Pothan Kemhan</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-disposisi">
                                            <i class="bi bi-send-fill"></i> Disposisi
                                        </button>
                                        <button class="btn-delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>10 Agustus 2025</td>
                                <td>002/2025</td>
                                <td>Kunjungan Dinas ke Satker Universitas Pertahanan</td>
                                <td>Kapusdatin Kemhan</td>
                                <td>Satker Unhan</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-disposisi">
                                            <i class="bi bi-send-fill"></i> Disposisi
                                        </button>
                                        <button class="btn-delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>15 Agustus 2025</td>
                                <td>003/2025</td>
                                <td>Kunjungan Dinas ke Sekretariat Jenderal Kemhan</td>
                                <td>Kapusdatin Kemhan</td>
                                <td>Satker Setjen Kemhan</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-disposisi">
                                            <i class="bi bi-send-fill"></i> Disposisi
                                        </button>
                                        <button class="btn-delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10 Agustus 2025</td>
                                <td>004/2025</td>
                                <td>Kunjungan Dinas ke Balitbang</td>
                                <td>Kabid Banglola Sisfohan</td>
                                <td>Satker Balitbang Kemhan</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-disposisi">
                                            <i class="bi bi-send-fill"></i> Disposisi
                                        </button>
                                        <button class="btn-delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>20 Agustus 2025</td>
                                <td>005/2025</td>
                                <td>Kunjungan Dinas ke Inspektorat Jenderal Kemhan</td>
                                <td>Kabag TU</td>
                                <td>Satker Itjen Kemhan</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-disposisi">
                                            <i class="bi bi-send-fill"></i> Disposisi
                                        </button>
                                        <button class="btn-delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="table-footer">
                        <span>Showing 1-5 of 1,253</span>
                        <div class="pagination">
                            <button disabled>
                                <i class="bi bi-chevron-left"></i>
                            </button>
                            <button>
                                <i class="bi bi-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

           <!-- DISPOSISI VIEW -->
<div class="disposisi-view" id="disposisiView">
    <div class="disposisi-page-header">
        <div class="disposisi-header-left">
            <button class="back-btn" id="backToTable">
                <i class="bi bi-chevron-left"></i>
            </button>
            <h2 class="disposisi-title">Nota Dinas</h2>
        </div>
        <div class="header-actions">
            <button class="icon-btn">
                <i class="bi bi-download"></i>
            </button>
            <button class="icon-btn">
                <i class="bi bi-printer"></i>
            </button>
            <button class="icon-btn">
                <i class="bi bi-trash"></i>
            </button>
        </div>
    </div>

    <div class="disposisi-grid">
        <!-- Data Surat -->
        <div class="data-surat-card">
            <div class="card-header">Data Surat</div>
            <div class="card-body">
                <div class="data-row">
                    <div class="data-label">Tanggal Terima</div>
                    <div class="data-value" id="detailTanggalTerima">04 Agustus 2025</div>
                </div>
                <div class="data-row">
                    <div class="data-label">No Surat</div>
                    <div class="data-value" id="detailNoSurat">001/2025</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Tanggal Surat</div>
                    <div class="data-value" id="detailTanggalSurat">01 Agustus 2025</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Dari</div>
                    <div class="data-value" id="detailDari">Pusdatin Kemhan</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Kepada</div>
                    <div class="data-value" id="detailKepada">Ditjen Potensi Pertahanan Kemhan</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Perihal</div>
                    <div class="data-value" id="detailPerihal">Surat Dinas Kunjungan Kerja ke Ditjen Potensi Pertahanan Kemhan</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Lampiran</div>
                    <div class="data-value" id="detailLampiran">Surat Dinas Kunjungan Kerja ke Ditjen Pothan.pdf</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Sifat</div>
                    <div class="data-value" id="detailSifat">Umum</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Jenis Naskah</div>
                    <div class="data-value" id="detailJenisNaskah">Nota Dinas</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Catatan</div>
                    <div class="data-value" id="detailCatatan">Kunjungan Kerja</div>
                </div>
                <div class="data-row">
                    <div class="data-label">Dientry Oleh</div>
                    <div class="data-value" id="detailDientry">Staff TU Puslapbinkunhan</div>
                </div>
            </div>
        </div>

        <!-- Preview -->
        <div class="preview-card">
            <h3 class="preview-title" id="detailPreviewTitle">Surat Dinas Kunjungan Kerja ke Ditjen Potensi Pertahanan Kemhan</h3>
            <div class="preview-navigation">
                <button class="nav-arrow">
                    <i class="bi bi-chevron-left"></i>
                </button>
                <button class="nav-arrow">
                    <i class="bi bi-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Tindak Lanjut / Disposisi -->
    <div class="disposisi-action-card">
        <div class="disposisi-action-header">Tindak lanjut / Disposisi</div>
        <div class="disposisi-options">
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp1" />
                <label for="disp1">1. Untuk Diketahui</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp7" />
                <label for="disp7">7. Ambil Langkah Seperlunya</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp2" />
                <label for="disp2">2. Untuk Dilaksanakan</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp8" />
                <label for="disp8">8. Simpan</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp3" />
                <label for="disp3">3. Harap Dihadiri</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp9" />
                <label for="disp9">9. Edarkan</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp4" />
                <label for="disp4">4. Koordinasikan</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp10" />
                <label for="disp10">10. Agar Dilampirkan</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp5" />
                <label for="disp5">5. Untuk Diperiksa</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp11" />
                <label for="disp11">11. Lembar Kedua Arsip</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp6" />
                <label for="disp6">6. Untuk Dipertimbangkan</label>
            </div>
            <div class="disposisi-checkbox">
                <input type="checkbox" id="disp12" />
                <label for="disp12">12. Selesai</label>
            </div>
        </div>
        
        <div class="disposisi-form">
            <div class="form-group">
                <label class="form-label">Keterangan</label>
                <textarea class="form-textarea" id="keteranganDisposisi" placeholder="Masukkan keterangan tambahan..."></textarea>
            </div>
            
            <div class="form-group">
                <label class="form-label">Kepada</label>
                <select class="form-select" id="kepadaDisposisi">
                    <option value="">Pilih Penerima</option>
                    <option value="kabag_tu">Kabag TU</option>
                    <option value="kabid_infra">Kabid Infra TIK</option>
                    <option value="kabid_banglola">Kabid Banglola Sisfohan</option>
                    <option value="kapusdatin">Kapusdatin Kemhan</option>
                    <option value="sekretaris">Sekretaris</option>
                    <option value="staff_tu">Staff TU</option>
                </select>
            </div>
        </div>
        
        <div class="form-actions">
            <button class="btn-kirim" id="kirimDisposisi">
                <i class="bi bi-send-fill"></i> Kirim
            </button>
        </div>
    </div>
</div>

      <!-- Footer -->
      <footer class="content-footer">
        <p>
          Â© 2025 Pusat Data dan Informasi Kementerian Pertahanan Republik
          Indonesia
        </p>
        <div class="footer-links">
              <a href="#">About</a>
              <a href="#">Support</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
