<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Sidebar placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main content -->
    <div class="main-content">
      <!-- Header -->
      <div class="content-header">
        <div class="header-left">
          <div class="logo-emblem"></div>
          <div class="header-title">Kementerian Pertahanan Republik Indonesia</div>
        </div>
        <div class="header-right">
          <button class="header-btn">
            <i class="bi bi-bell-fill"></i>
            <span class="notification-badge">4</span>
          </button>
          <div class="language-selector">
            <img src="https://flagcdn.com/w40/id.png" alt="Indonesia">
            <span class="language-text">Indonesia</span>
            <i class="bi bi-chevron-down"></i>
          </div>
          <div class="user-info">
            <div class="user-details">
              <div class="user-details-name">Staff TU Puslapbinkunhan</div>
              <div class="user-details-role">Admin</div>
            </div>
            <div class="user-avatar-header">
              <i class="bi bi-person-fill"></i>
            </div>
          </div>
        </div>
      </div>
        
      <!-- Page content -->
      <div class="content-container">
        <!-- LIST VIEW -->
        <div class="list-view-container" id="listViewContainer">
          <h1 class="page-title">Surat Masuk</h1>

          <div class="surat-masuk-card">
            <div class="card-header-section">
              <button class="btn-tambah" onclick="tambahSurat()">
                <i class="bi bi-plus-lg"></i>
                Tambah Baru
              </button>
              <div class="search-table">
                <input type="text" placeholder="Search" id="tableSearch">
                <i class="bi bi-search"></i>
              </div>
            </div>

            <div class="table-responsive">
              <table class="surat-table">
                <thead>
                  <tr>
                    <th class="td-no">No</th>
                    <th class="td-tanggal">Tanggal Terima</th>
                    <th class="td-nosurat">No Surat</th>
                    <th class="td-perihal">Perihal</th>
                    <th class="td-dari">Dari</th>
                    <th class="td-kepada">Kepada</th>
                    <th class="td-opsi">Opsi</th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                  <tr>
                    <td class="td-no">1</td>
                    <td class="td-tanggal">04 Agustus 2025</td>
                    <td class="td-nosurat">001/2025</td>
                    <td class="td-perihal">Pengajuan Magang Mahasiswa Prodi Sistem Informasi</td>
                    <td class="td-dari">UPN Veteran Jakarta</td>
                    <td class="td-kepada">Kepala Bidang Banglola Sisfohan</td>
                    <td class="td-opsi">
                      <div class="action-buttons">
                        <div class="btn-action-group">
                          <button class="btn-action" title="Lihat" onclick="lihatSurat(this)">
                            <i class="bi bi-eye"></i>
                          </button>
                          <div class="btn-action-separator"></div>
                          <button class="btn-action" title="Disposisi" onclick="disposisiSurat(this)">
                            <i class="bi bi-send"></i>
                          </button>
                        </div>
                        <button class="btn-delete" title="Hapus" onclick="hapusSurat(this)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-no">2</td>
                    <td class="td-tanggal">10 Agustus 2025</td>
                    <td class="td-nosurat">002/2025</td>
                    <td class="td-perihal">Pengajuan Magang Mahasiswa Prodi Informatika</td>
                    <td class="td-dari">Universitas Pertahanan</td>
                    <td class="td-kepada">Kepala Bidang Infra TIK</td>
                    <td class="td-opsi">
                      <div class="action-buttons">
                        <div class="btn-action-group">
                          <button class="btn-action" title="Lihat" onclick="lihatSurat(this)">
                            <i class="bi bi-eye"></i>
                          </button>
                          <div class="btn-action-separator"></div>
                          <button class="btn-action" title="Disposisi" onclick="disposisiSurat(this)">
                            <i class="bi bi-send"></i>
                          </button>
                        </div>
                        <button class="btn-delete" title="Hapus" onclick="hapusSurat(this)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-no">3</td>
                    <td class="td-tanggal">04 Agustus 2025</td>
                    <td class="td-nosurat">007/2025</td>
                    <td class="td-perihal">Undangan Seminar Nasional</td>
                    <td class="td-dari">UPN Veteran Jakarta</td>
                    <td class="td-kepada">Kasubbag TU</td>
                    <td class="td-opsi">
                      <div class="action-buttons">
                        <div class="btn-action-group">
                          <button class="btn-action" title="Lihat" onclick="lihatSurat(this)">
                            <i class="bi bi-eye"></i>
                          </button>
                          <div class="btn-action-separator"></div>
                          <button class="btn-action" title="Disposisi" onclick="disposisiSurat(this)">
                            <i class="bi bi-send"></i>
                          </button>
                        </div>
                        <button class="btn-delete" title="Hapus" onclick="hapusSurat(this)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-no">4</td>
                    <td class="td-tanggal">10 Agustus 2025</td>
                    <td class="td-nosurat">008/2025</td>
                    <td class="td-perihal">Permintaan Data Penelitian</td>
                    <td class="td-dari">Universitas Pertahanan</td>
                    <td class="td-kepada">Kabid MSI</td>
                    <td class="td-opsi">
                      <div class="action-buttons">
                        <div class="btn-action-group">
                          <button class="btn-action" title="Lihat" onclick="lihatSurat(this)">
                            <i class="bi bi-eye"></i>
                          </button>
                          <div class="btn-action-separator"></div>
                          <button class="btn-action" title="Disposisi" onclick="disposisiSurat(this)">
                            <i class="bi bi-send"></i>
                          </button>
                        </div>
                        <button class="btn-delete" title="Hapus" onclick="hapusSurat(this)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-no">5</td>
                    <td class="td-tanggal">25 Agustus 2025</td>
                    <td class="td-nosurat">009/2025</td>
                    <td class="td-perihal">Permohonan Izin Kegiatan</td>
                    <td class="td-dari">Institut Teknologi Bandung</td>
                    <td class="td-kepada">Kepala Bidang Banglola Sisfohan</td>
                    <td class="td-opsi">
                      <div class="action-buttons">
                        <div class="btn-action-group">
                          <button class="btn-action" title="Lihat" onclick="lihatSurat(this)">
                            <i class="bi bi-eye"></i>
                          </button>
                          <div class="btn-action-separator"></div>
                          <button class="btn-action" title="Disposisi" onclick="disposisiSurat(this)">
                            <i class="bi bi-send"></i>
                          </button>
                        </div>
                        <button class="btn-delete" title="Hapus" onclick="hapusSurat(this)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-no">6</td>
                    <td class="td-tanggal">30 Agustus 2025</td>
                    <td class="td-nosurat">010/2025</td>
                    <td class="td-perihal">Laporan Kegiatan Bulan Agustus</td>
                    <td class="td-dari">Kasubbag TU</td>
                    <td class="td-kepada">Kepala Pusat</td>
                    <td class="td-opsi">
                      <div class="action-buttons">
                        <div class="btn-action-group">
                          <button class="btn-action" title="Lihat" onclick="lihatSurat(this)">
                            <i class="bi bi-eye"></i>
                          </button>
                          <div class="btn-action-separator"></div>
                          <button class="btn-action" title="Disposisi" onclick="disposisiSurat(this)">
                            <i class="bi bi-send"></i>
                          </button>
                        </div>
                        <button class="btn-delete" title="Hapus" onclick="hapusSurat(this)">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="pagination-wrapper">
              <div class="pagination-info">Showing 1-6 of 1,253</div>
              <div class="pagination-controls">
                <button class="pagination-btn" id="prevBtn" disabled onclick="previousPage()">
                  <i class="bi bi-chevron-left"></i>
                </button>
                <button class="pagination-btn" id="nextBtn" onclick="nextPage()">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <div class="content-footer">
            <p>© 2025 Pusat Data dan Informasi Kementerian Pertahanan Republik Indonesia</p>
            <div class="footer-links">
              <a href="#">About</a>
              <a href="#">Support</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>

        <!-- DETAIL VIEW -->
        <div class="detail-view-container" id="detailViewContainer">
          <div class="page-title-section">
            <button class="btn-back" onclick="closePreview()">
              <i class="bi bi-chevron-left"></i>
            </button>
            <h1 class="page-title">Surat Masuk</h1>
          </div>

          <div class="detail-layout">
            <!-- Left: Preview -->
            <div class="preview-card">
              <div class="preview-doc-title" id="previewDocTitle">Pengajuan Magang Mahasiswa Prodi Sistem Informasi</div>
              <div class="preview-content">
                <i class="bi bi-file-earmark-pdf"></i>
                <div class="preview-text">Preview dokumen PDF akan ditampilkan di sini</div>
              </div>
              <div class="preview-navigation">
                <button class="nav-btn">
                  <i class="bi bi-chevron-left"></i>
                </button>
                <button class="nav-btn">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </div>

            <!-- Right: Info & Status -->
            <div>
              <!-- Info Surat -->
              <div class="info-card">
                <div class="info-header">
                  <div class="info-title">Informasi Surat</div>
                  <div class="info-actions">
                    <button class="action-icon-btn" title="Download" onclick="downloadFile()">
                      <i class="bi bi-download"></i>
                    </button>
                    <button class="action-icon-btn" title="Print" onclick="printFile()">
                      <i class="bi bi-printer"></i>
                    </button>
                    <button class="action-icon-btn" title="Delete" onclick="deleteFile()">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </div>

                <div class="info-grid">
                  <div class="info-item">
                    <div class="info-label">Nomor Surat</div>
                    <div class="info-value" id="infoNomorSurat">001/2025</div>
                  </div>
                  <div class="info-item">
                    <div class="info-label">Asal Surat</div>
                    <div class="info-value" id="infoAsalSurat">UPN Veteran Jakarta</div>
                  </div>
                  <div class="info-item">
                    <div class="info-label">Tanggal Surat</div>
                    <div class="info-date">
                      <i class="bi bi-calendar3"></i>
                      <span id="infoTanggalSurat">01/08/2025</span>
                    </div>
                  </div>
                  <div class="info-item">
                    <div class="info-label">Tanggal Diterima</div>
                    <div class="info-date">
                      <i class="bi bi-calendar3"></i>
                      <span id="infoTanggalDiterima">04/08/2025</span>
                    </div>
                  </div>
                  <div class="info-item">
                    <div class="info-label">Jenis Surat</div>
                    <span class="badge badge-masuk" id="infoJenisSurat">Masuk</span>
                  </div>
                  <div class="info-item">
                    <div class="info-label">Sifat Surat</div>
                    <span class="badge badge-umum" id="infoSifatSurat">Umum</span>
                  </div>
                  <div class="info-item info-full">
                    <div class="info-label">Kepada</div>
                    <div class="info-value" id="infoKepada">Kepala Bidang Banglola Sisfohan</div>
                  </div>
                  <div class="info-item info-full">
                    <div class="info-label">Perihal</div>
                    <div class="info-perihal" id="infoPerihal">Pengajuan Magang Mahasiswa Prodi Sistem Informasi</div>
                  </div>
                  <div class="info-item info-full">
                    <div class="info-label">File</div>
                    <div class="info-file" onclick="downloadFile()">
                      <i class="bi bi-file-earmark-pdf-fill"></i>
                      <div class="file-name" id="infoFileName">Pengajuan_MagangMahasiswa_UPNVJ.pdf</div>
                    </div>
                  </div>
                </div>

                <!-- Riwayat Disposisi -->
                <div class="disposisi-section">
                  <div class="section-header">
                    <i class="bi bi-chat-left-text"></i>
                    <div class="section-title">Riwayat Disposisi</div>
                  </div>
                  <div class="disposisi-stats">
                    <div class="stat-item">
                      <span class="stat-label">Pending:</span>
                      <span class="stat-value pending">0</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-label">Proses:</span>
                      <span class="stat-value proses">1</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-label">Selesai:</span>
                      <span class="stat-value selesai">1</span>
                    </div>
                  </div>

                  <div class="disposisi-list">
                    <!-- Disposisi Item 1 -->
                    <div class="disposisi-item proses">
                      <div class="disposisi-header">
                        <div>
                          <div class="disposisi-title">ACC Untuk ditindaklanjuti</div>
                        </div>
                        <span class="disposisi-badge proses">Proses</span>
                      </div>
                      <div class="disposisi-meta">
                        <div class="meta-row">
                          <i class="bi bi-person"></i>
                          <span>Kepada: Kepala Bidang Banglola Sisfohan</span>
                        </div>
                        <div class="meta-row">
                          <i class="bi bi-person-check"></i>
                          <span>Oleh: Kabag TU</span>
                        </div>
                        <div class="meta-row">
                          <i class="bi bi-calendar3"></i>
                          <span>Dibuat: 04/08/2025</span>
                        </div>
                        <div class="meta-row">
                          <i class="bi bi-clock"></i>
                          <span>Deadline: 08/08/2025</span>
                        </div>
                      </div>
                      <div class="disposisi-note">
                        <strong>Catatan:</strong> Mohon segera ditindaklanjuti dan di proses
                      </div>
                    </div>

                    <!-- Disposisi Item 2 -->
                    <div class="disposisi-item selesai">
                      <div class="disposisi-header">
                        <div>
                          <div class="disposisi-title">Disiapkan Jawaban</div>
                        </div>
                        <span class="disposisi-badge selesai">Selesai</span>
                      </div>
                      <div class="disposisi-meta">
                        <div class="meta-row">
                          <i class="bi bi-person"></i>
                          <span>Kepada: Kepala Bidang Infra TIK</span>
                        </div>
                        <div class="meta-row">
                          <i class="bi bi-person-check"></i>
                          <span>Oleh: Kabag TU</span>
                        </div>
                        <div class="meta-row">
                          <i class="bi bi-calendar3"></i>
                          <span>Dibuat: 01/08/2025</span>
                        </div>
                        <div class="meta-row">
                          <i class="bi bi-clock"></i>
                          <span>Deadline: 04/08/2025</span>
                        </div>
                      </div>
                      <div class="disposisi-note">
                        <strong>Catatan:</strong> Mohon dipersiapkan
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Status Surat -->
              <div class="status-card">
                <div class="status-header">Status Surat</div>
                
                <div class="status-current">
                  <div class="status-label">Status Saat ini</div>
                  <span class="status-value">Proses</span>
                </div>

                <div class="progress-section">
                  <div class="progress-label">Progress Disposisi</div>
                  <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 50%"></div>
                  </div>
                  <div class="progress-text">50%</div>
                </div>

                <div class="update-section">
                  <div class="update-label">Update Surat</div>
                  <select class="update-select">
                    <option>Update Surat</option>
                    <option>Proses</option>
                    <option>Selesai</option>
                    <option>Ditolak</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <div class="content-footer">
            <p>© 2025 Pusat Data dan Informasi Kementerian Pertahanan Republik Indonesia</p>
            <div class="footer-links">
              <a href="#">About</a>
              <a href="#">Support</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
